{
  "name": "kempo-ui",
  "version": "0.0.50",
  "type": "module",
  "description": "A Lit based web-component library",
  "main": "index.js",
  "scripts": {
    "build": "node scripts/build.js",
    "docs": "node scripts/docs.js",
    "docs:src": "node scripts/docs.js --src",
    "docs:no-build": "node scripts/docs.js --no-build",
    "geticon": "node scripts/getIcon.js",
    "test": "npx kempo-test",
    "test:gui": "npx kempo-test --gui",
    "test:browser": "npx kempo-test -b",
    "test:node": "npx kempo-test -n",
    "update-kempo-css": "node scripts/update-kempo-css.js",
    "update-kempo-ui-cdn": "node scripts/update-kempo-ui-cdn.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dustinpoissant/kempo-ui.git"
  },
  "author": "Dustin Poissant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dustinpoissant/issues"
  },
  "homepage": "https://github.com/dustinpoissant/kempo-ui#readme",
  "devDependencies": {
    "kempo-server": "^1.8.2",
    "kempo-testing-framework": "^1.4.0",
    "terser": "^5.43.1"
  }
}
